---------------Nginx Install------------------


yum install epel-release
yum install nginx
systemctl start nginx
Enable Port ------ firewall-cmd --permanent --zone=public --add-port=80/tcp
systemctl restart firewalld


---------------MariaDB install----------------

yum install mariadb-server mariadb
systemctl start mariadb
mysql_secure_installation
systemctl enable mariadb


---------------PHP Install---------------------

yum install http://rpms.remirepo.net/enterprise/remi-release-7.rpm
yum --disablerepo="*" --enablerepo="remi-safe" list php[7-9][0-9].x86_64
yum install yum-utils (if yum-config-manager not found)
yum-config-manager --enable remi-php74
yum install php php-mysqlnd php-fpm
php --version
vim /etc/php-fpm.d/www.conf   (change Aapache ---->> Nginx and listen = /var/run/php-fpm/php-fpm.sock; listen.owner)
systemctl start php-fpm
vim /etc/nginx/conf.d/default.conf

-------------

server {
    listen       80;
    server_name  server_domain_or_IP;

    root   /usr/share/nginx/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
-----------------

systemctl restart nginx
vim /usr/share/nginx/html/info.php  
--------

<?php

phpinfo();

--------



----------------PhpMyAdmin Install--------------

yum install epel-release
yum install phpmyadmin
ln -s /usr/share/phpMyAdmin /usr/share/nginx/html
systemctl restart php-fpm
systemctl restart nginx
chown -R nginx:nginx /var/lib/php/session